total 48
drwxr-xr-x 2 root root 310 Sep  5 12:13 .
drwxr-xr-x 7 root root 145 Sep  5 05:12 ..
-rwxr--r-- 1 root root  32 Sep  5 05:22 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 05:43 1-confused_smiley
-rwxr--r-- 1 root root  30 Sep  5 05:56 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 11:20 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 11:29 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 11:34 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 11:48 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 12:06 7-file
-rwxr--r-- 1 root root  36 Sep  5 12:12 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 12:02 \*\\'"Best School"\'\\*$\?\*\*\*\*:)
-rw-r--r-- 1 root root  12 Sep  5 12:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 12:13 ls_cwd_content
-rw-r--r-- 1 root root  27 Sep  5 05:13 README.md
